<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Man</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="./script.js"></script>

    <style>

        .action-btn 
        {
            width: 10rem;
            height: 3rem;
            background-color: #40826d;
            color: white;
            font-size: 20px;
            border-radius: 30px;
        }

        h1
        {
            color: #29ab87;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <!-- Main header of site -->
    <div class="mt-5">
        <h1 class="text-center fw-bold">Running Man</h1>
    </div>

    <!-- Contains the main functions of site -->
    <div class="d-flex justify-content-center mt-5">

        <!-- Current image of stance of running man -->
        <img id="running-stance" class="text-center mt-5" src="img/1.png" alt="">
        <!-- Contains the 3 main buttons that either stop/start running man animation or makes it faster or slower -->
        <div class="d-flex flex-column justify-content-center">
            <div class="row">
                <button class="btn fw-bold action-btn" onclick="increaseRunDelay()">Slower</button>
            </div>
            <div class="row mt-4">
                <button id="toggle-button" class="btn fw-bold action-btn" onclick="toggleRunStatus()">Start</button>
            </div>
            <div class="row mt-4">
                <button class="btn fw-bold action-btn" onclick="decreaseRunDelay()">Faster</button>
            </div>
        </div>
    </div>

</body>
</html>